<!ENTITY keySnail.preference.title "KeySnail の設定">

<!-- User Script -->
<!ENTITY keySnail.preference.userscript "設定ファイル">
<!ENTITY keySnail.preference.userscript.settings "設定ファイル">
<!ENTITY keySnail.preference.userscript.location "読み込み元: ">
<!ENTITY keySnail.preference.userscript.editor "エディタ: ">

<!ENTITY keySnail.preference.userscript.reference "参照">

<!-- Key Handler Status -->
<!ENTITY keySnail.preference.keyhandler "キーハンドラ">
<!ENTITY keySnail.preference.keyhandler.enabled "有効">
<!ENTITY keySnail.preference.keyhandler.globalEnabled "ブラウズ画面以外でも KeySnail を使う">

<!-- ABOUT -->
<!ENTITY keySnail.preference.about "情報">
