<!ENTITY keySnail.preference.title "KeySnail の設定">

<!ENTITY keySnail.preference.change "変更">
<!ENTITY keySnail.preference.reference "参照">

<!-- # GENERAL SETTINGS # -->

<!-- User Script -->
<!ENTITY keySnail.preference.userscript "設定">
<!ENTITY keySnail.preference.userscript.settings "設定ファイル">
<!ENTITY keySnail.preference.userscript.location "読み込み元: ">
<!ENTITY keySnail.preference.userscript.editor "編集に用いるエディタ: ">

<!-- Plugin -->
<!ENTITY keySnail.preference.plugin "プラグイン">
<!ENTITY keySnail.preference.plugin.location "読み込み元: ">
<!ENTITY keySnail.preference.plugin.globalEnabled "ブラウズ画面以外でもプラグインを読み込む">
<!ENTITY keySnail.preference.plugin.checkUpdateAutomatically "起動時にプラグインの更新を確認する">

<!-- Key Handler Status -->
<!ENTITY keySnail.preference.keyhandler "キーハンドラ">
<!ENTITY keySnail.preference.keyhandler.enabled "有効">
<!ENTITY keySnail.preference.keyhandler.globalEnabled "ブラウズ画面以外でも KeySnail を使う">
<!ENTITY keySnail.preference.keyhandler.lowPriority "低い優先順位でキーハンドラを動かす (新しいウィンドウから変更が反映されます)">
<!ENTITY keySnail.preference.keyhandler.preventKeyUpDown "keyup, keydown イベントをキャンセルする (github などで KeySnail のキーバインドを優先させる)">

<!-- Prefix argument -->
<!ENTITY keySnail.preference.keyhandler.prefixArgument "前置引数">
<!ENTITY keySnail.preference.keyhandler.usePrefixArgument "Emacs ライクな前置引数機能を有効にする">
<!ENTITY keySnail.preference.keyhandler.degitArgumentType "モディファイア + [数字キー] で入力する前置引数">
<!ENTITY keySnail.preference.keyhandler.degitArgumentDisable "無効">

<!-- Vimperator -->
<!ENTITY keySnail.preference.vimp "Vimperator">
<!ENTITY keySnail.preference.vimp.enabled "Vimperator ライクなコマンドシステムを使用する">

<!-- # KEY SETTINGS # -->

<!ENTITY keySnail.preference.keys "キーバインド">

<!ENTITY keySnail.preference.keys.keybindings "キーバインド">
<!ENTITY keySnail.preference.keys.specialkey "特殊キー">
<!ENTITY keySnail.preference.keys.blacklist "ブラックリスト">
<!ENTITY keySnail.preference.keys.preserved "その他のコード">

<!-- tree -->

<!ENTITY keySnail.preference.keys.treeDescription1 "キーバインドを変更したい場合は、左下のテキストボックス内にキーを打ち込んで下さい。">
<!ENTITY keySnail.preference.keys.treeDescription2 "バックスペースで左のキーをひとつ削除します。バックスペース自身は、その右のボタンをクリックして入力することができます。">
<!ENTITY keySnail.preference.keys.treeDescription3 "コマンドの上でダブルクリックするか編集ボタンをクリックすると、編集画面へ移動します。">

<!ENTITY keySnail.preference.keys.treeheader.mode "モード">
<!ENTITY keySnail.preference.keys.treeheader.key "キー">
<!ENTITY keySnail.preference.keys.treeheader.description "コマンド名">
<!ENTITY keySnail.preference.keys.treeheader.function "関数">
<!ENTITY keySnail.preference.keys.treeheader.argument "前置引数の扱い">

<!ENTITY keySnail.preference.keys.apply "反映">
<!ENTITY keySnail.preference.keys.edit "編集">
<!ENTITY keySnail.preference.keys.add "追加">
<!ENTITY keySnail.preference.keys.delete "削除">

<!ENTITY keySnail.preference.command.builtin "組み込みコマンド">
<!ENTITY keySnail.preference.command.original "オリジナルのコマンド">
<!ENTITY keySnail.preference.command.ext "エクステ (プラグインの提供するコマンド等)">

<!-- command edit box -->

<!ENTITY keySnail.preference.edit.noRepeat "前置引数付与時にコマンドを繰り返さない">
<!ENTITY keySnail.preference.edit.function "関数 (必ず 'function () {' と '}' といったものでコードを囲う必要があります)">
<!ENTITY keySnail.preference.edit.backToTree "キーバインド一覧表示へ戻る">
<!ENTITY keySnail.preference.edit.beautifyCode "コードを整形">
<!ENTITY keySnail.preference.edit.insertTemplate "テンプレートを挿入">

<!-- special keys -->

<!ENTITY keySnail.preference.keys.specialKeyDescription1 "特殊キーの設定を行います。ここで指定したキーは基本的に関数割り当て中で使用できなくなることに注意してください。">
<!ENTITY keySnail.preference.keys.specialKeyDescription2 "各キーの説明はマウスオーバーで表示されます。">

<!ENTITY keySnail.preference.key.quit "Quit key">
<!ENTITY keySnail.preference.key.help "Help key">
<!ENTITY keySnail.preference.key.escape "Escape key">
<!ENTITY keySnail.preference.key.macroStart "Macro Start key">
<!ENTITY keySnail.preference.key.macroEnd "Macro End / Play key">
<!ENTITY keySnail.preference.key.suspend "Suspension switch key">

<!ENTITY keySnail.preference.key.universalArgument "Universal argument key">
<!ENTITY keySnail.preference.key.negativeArgument1 "Negative argument key 1">
<!ENTITY keySnail.preference.key.negativeArgument2 "Negative argument key 2">
<!ENTITY keySnail.preference.key.negativeArgument3 "Negative argument key 3">

<!ENTITY keySnail.preference.key.quit.description "キー入力のキャンセル等に用いられます">
<!ENTITY keySnail.preference.key.help.description "キーバインドの一覧表示等に用いられます">
<!ENTITY keySnail.preference.key.escape.description "このキーの後に続けて入力されたキーは Firefox に直接送られます">
<!ENTITY keySnail.preference.key.macroStart.description "キーマクロの定義を開始します">
<!ENTITY keySnail.preference.key.macroEnd.description "キーマクロの定義を終了 ＆ 記録されたキーマクロの再生を行います">
<!ENTITY keySnail.preference.key.suspend.description "一時停止状態を切り替えるキーです">

<!ENTITY keySnail.preference.key.universalArgument.description "前置引数の入力を開始します">
<!ENTITY keySnail.preference.key.negativeArgument.description "負の前置引数の入力を開始します">

<!-- black list -->

<!ENTITY keySnail.preference.key.blacklist.description "KeySnail を一時的に無効にしたいページの URL か正規表現を指定して下さい。">

<!ENTITY keySnail.preference.key.preserved.description1 "以下のテキストボックス内に記述されたコードは、設定ファイルを再生成する際にも引き継がれます。">
<!ENTITY keySnail.preference.key.preserved.description2 "特殊キー、キーバインド定義、フック、ブラックリスト以外のコードはこの中に書くようにして下さい。">

<!-- create -->
<!ENTITY keySnail.preference.key.indent_all_function "ソースコードを整形する (処理時間が多少増加します)">
<!ENTITY keySnail.preference.key.create "変更の反映 (設定ファイルを上書きします)">

<!-- # ABOUT # -->
<!ENTITY keySnail.preference.about "情報">
