<!ENTITY keySnail.preference.title "KeySnail の設定">

<!ENTITY keySnail.preference.change "変更">
<!ENTITY keySnail.preference.userscript.reference "参照">

<!-- # GENERAL SETTINGS # -->

<!-- User Script -->
<!ENTITY keySnail.preference.userscript "設定">
<!ENTITY keySnail.preference.userscript.settings "初期化ファイル">
<!ENTITY keySnail.preference.userscript.location "読み込み元: ">
<!ENTITY keySnail.preference.userscript.editor "エディタ: ">

<!-- Key Handler Status -->
<!ENTITY keySnail.preference.keyhandler "キーハンドラ">
<!ENTITY keySnail.preference.keyhandler.enabled "有効">
<!ENTITY keySnail.preference.keyhandler.globalEnabled "ブラウズ画面以外でも KeySnail を使う">
<!ENTITY keySnail.preference.keyhandler.usePrefixArgument "Emacs ライクな前置引数機能を有効にする">

<!-- # KEY SETTINGS # -->

<!ENTITY keySnail.preference.keys "キーバインド">

<!ENTITY keySnail.preference.keys.keybindings "キーバインド">
<!ENTITY keySnail.preference.keys.specialkey "特殊キー">
<!ENTITY keySnail.preference.keys.blacklist "ブラックリスト">
<!ENTITY keySnail.preference.keys.hook "フック">

<!ENTITY keySnail.preference.keys.treeheader.key "キー">
<!ENTITY keySnail.preference.keys.treeheader.description "機能">
<!ENTITY keySnail.preference.keys.treeheader.function "関数">
<!ENTITY keySnail.preference.keys.treeheader.mode "モード">

<!ENTITY keySnail.preference.keys.apply "反映">
<!ENTITY keySnail.preference.keys.edit "編集">
<!ENTITY keySnail.preference.keys.add "追加">
<!ENTITY keySnail.preference.keys.delete "削除">

<!-- special keys -->

<!ENTITY keySnail.preference.key.quit "Quit key">
<!ENTITY keySnail.preference.key.help "Help key">
<!ENTITY keySnail.preference.key.escape "Escape key">
<!ENTITY keySnail.preference.key.macroStart "Macro Start key">
<!ENTITY keySnail.preference.key.macroEnd "Macro End / Play key">
<!ENTITY keySnail.preference.key.suspend "Suspension switch key">

<!ENTITY keySnail.preference.key.universalArgument "Universal argument key">
<!ENTITY keySnail.preference.key.negativeArgument1 "Negative argument key 1">
<!ENTITY keySnail.preference.key.negativeArgument2 "Negative argument key 2">
<!ENTITY keySnail.preference.key.negativeArgument3 "Negative argument key 3">

<!ENTITY keySnail.preference.key.quit.description "キー入力のキャンセル等に用いられます">
<!ENTITY keySnail.preference.key.help.description "キーバインドの一覧表示等に用いられます">
<!ENTITY keySnail.preference.key.escape.description "このキーの後に続けて入力されたキーは Firefox に直接送られます">
<!ENTITY keySnail.preference.key.macroStart.description "キーマクロの定義を開始します">
<!ENTITY keySnail.preference.key.macroEnd.description "キーマクロの定義を終了 ＆ 記録されたキーマクロの再生を行います">
<!ENTITY keySnail.preference.key.suspend.description "一時停止状態を切り替えるキーです">

<!ENTITY keySnail.preference.key.universalArgument.description "前置引数の入力を開始します">
<!ENTITY keySnail.preference.key.negativeArgument.description "負の前置引数の入力を開始します">

<!-- black list -->

<!ENTITY keySnail.preference.key.blacklist.description "KeySnail を一時的に無効にしたいページの正規表現を指定して下さい。">

<!-- hook -->

<!ENTITY keySnail.preference.key.hook.select "フックを選択してください: ">

<!-- create -->

<!ENTITY keySnail.preference.key.create "現在の設定で初期化ファイルを作成">

<!-- # ABOUT # -->
<!ENTITY keySnail.preference.about "情報">
