<!ENTITY keySnail.rcWizard.title "KeySnail :: 初期化ファイルの作成 / 選択ウィザード">

<!-- PAGE 1 -->

<!ENTITY keySnail.rcWizard.selectMethodDescription "初期化ファイルを新しく作成します。既存のファイルを使用したい場合は 「初期化ファイルの場所を選ぶ」 を選択して下さい。">

<!-- menuitem -->

<!ENTITY keySnail.rcWizard.createRcFile "初期化ファイルを新しく作成する">
<!ENTITY keySnail.rcWizard.selectRcFile "初期化ファイルの場所を選ぶ">

<!-- PAGE a-1 -->

<!ENTITY keySnail.rcWizard.places "作成先 / ファイル名">
<!ENTITY keySnail.rcWizard.places.description "設定ファイルの名前と作成先を指定してください。">
<!ENTITY keySnail.rcWizard.createRcFileDescription "初期化ファイルの設定を行います。">

<!ENTITY keySnail.rcWizard.rcFileDestination "作成先: ">
<!ENTITY keySnail.rcWizard.filenameDotDiscription "UNIX 等で一般的なドットファイルです">
<!ENTITY keySnail.rcWizard.filenameUBDiscription "ドットの代わりにアンダーバーを使ったタイプのものです">

<!ENTITY keySnail.rcWizard.scheme "キーバインド">
<!ENTITY keySnail.rcWizard.scheme.description "使用するデフォルトのキーバインドを選択してください。指定されたキーバインド一式が設定ファイルへと書き込まれます。<html:br/>キーバインドはウィザード終了後に設定ダイアログから変更することが可能です。">

<!ENTITY keySnail.rcWizard.label.scheme "スキーム">
<!ENTITY keySnail.rcWizard.label.description "説明">

<!-- PAGE b-1 -->

<!ENTITY keySnail.rcWizard.selectRcFileDescription "初期化ファイルの場所を選んでください">
<!ENTITY keySnail.rcWizard.rcFilePlace "読み込み元: ">

<!-- common -->

<!ENTITY keySnail.rcWizard.change "変更">
<!ENTITY keySnail.rcWizard.filename "ファイル名: ">
