<!ENTITY keySnail.rcWizard.title "KeySnail :: 初期化ファイルの作成 / 選択ウィザード">

<!-- PAGE 1 -->

<!ENTITY keySnail.rcWizard.selectMethodDescription "初期化ファイルを新しく作成します。既存のファイルを使用したい場合は「初期化ファイルの場所を選ぶ」を選択して下さい。">

<!ENTITY keySnail.rcWizard.selectMethodDescription1 "利用可能な初期化ファイルが既定の場所に見つかりませんでした。">
<!ENTITY keySnail.rcWizard.selectMethodDescription2 "新しく作成するか、既に存在するファイルを指定するかを選んでください。">

<!-- menuitem -->

<!ENTITY keySnail.rcWizard.createRcFile "初期化ファイルを新しく作成する">
<!ENTITY keySnail.rcWizard.selectRcFile "初期化ファイルの場所を選ぶ">

<!-- PAGE a-1 -->

<!ENTITY keySnail.rcWizard.createRcFileDescription "初期化ファイルの名前と作成先を選んでください">
<!ENTITY keySnail.rcWizard.rcFileDestination "作成先: ">
<!ENTITY keySnail.rcWizard.filenameDotDiscription "UNIX 等で一般的なドットファイルです">
<!ENTITY keySnail.rcWizard.filenameUBDiscription "ドットの代わりにアンダーバーを使ったタイプのものです">

<!-- PAGE a-2 -->

<!ENTITY keySnail.rcWizard.selectScheme "使用するキースキームを選んでください">
<!ENTITY keySnail.rcWizard.selectSchemeDescription1 "あらかじめ用意されたキーバインド一式をキースキームと呼びます。">

<!ENTITY keySnail.rcWizard.scheme.emacs "Emacs や w3m などのキーバインドをエミュレートしたスキーム">
<!ENTITY keySnail.rcWizard.scheme.empty "空のスキーム">

<!ENTITY keySnail.rcWizard.selectScheme.insertDocument "ドキュメントを初期化ファイル内に挿入する">

<!-- PAGE a-3 -->

<!ENTITY keySnail.rcWizard.settingRcFile "特殊キーの設定を行います">
<!ENTITY keySnail.rcWizard.settingRcFileDescription1 "変更したいキーがあればテキストボックスかその右のボタンをクリックし、新たなキーを入力して下さい。その設定が初期化ファイルに書き込まれます。">
<!ENTITY keySnail.rcWizard.settingRcFileDescription2 "C- は「Ctrl や Command」と、 M- は「Alt や Meta」と同時にキーを入力することを意味します。">
<!ENTITY keySnail.rcWizard.settingRcFileDescription3 "すなわち C-g は Ctrl + g を、 C-M-r は Ctrl + Alt + r を同時に押す、といった具合になります。">

<!ENTITY keySnail.rcWizard.changeKey "変更">

<!ENTITY keySnail.rcWizard.key.quit "Quit key">
<!ENTITY keySnail.rcWizard.key.help "Help key">
<!ENTITY keySnail.rcWizard.key.escape "Escape key">
<!ENTITY keySnail.rcWizard.key.macroStart "Macro Start key">
<!ENTITY keySnail.rcWizard.key.macroEnd "Macro End / Play key">
<!ENTITY keySnail.rcWizard.key.suspend "Suspension switch key">

<!ENTITY keySnail.rcWizard.key.universalArgument "Universal argument key">
<!ENTITY keySnail.rcWizard.key.negativeArgument1 "Negative argument key 1">
<!ENTITY keySnail.rcWizard.key.negativeArgument2 "Negative argument key 2">
<!ENTITY keySnail.rcWizard.key.negativeArgument3 "Negative argument key 3">

<!ENTITY keySnail.rcWizard.key.quit.description "キー入力のキャンセル等に用いられます">
<!ENTITY keySnail.rcWizard.key.help.description "キーバインドの一覧表示等に用いられます">
<!ENTITY keySnail.rcWizard.key.escape.description "このキーの後に続けて入力されたキーは Firefox に直接送られます">
<!ENTITY keySnail.rcWizard.key.macroStart.description "キーマクロの定義を開始します">
<!ENTITY keySnail.rcWizard.key.macroEnd.description "キーマクロの定義を終了 ＆ 記録されたキーマクロの再生を行います">
<!ENTITY keySnail.rcWizard.key.suspend.description "一時停止状態を切り替えるキーです">

<!ENTITY keySnail.rcWizard.key.universalArgument.description "前置引数の入力を開始します">
<!ENTITY keySnail.rcWizard.key.negativeArgument.description "負の前置引数の入力を開始します">

<!-- PAGE b-1 -->

<!ENTITY keySnail.rcWizard.selectRcFileDescription "初期化ファイルの場所を選んでください">
<!ENTITY keySnail.rcWizard.rcFilePlace "読み込み元: ">

<!-- common -->

<!ENTITY keySnail.rcWizard.change "変更">
<!ENTITY keySnail.rcWizard.filename "ファイル名: ">
