<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://keysnail/skin/css/prompt.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://keysnail/locale/statusbar.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <!-- tool menu -->
    <menupopup id="menu_ToolsPopup">
        <menu id="keysnail-tool-menu"
              label="KeySnail"
              insertbefore="devToolsSeparator"
              accesskey="k"
              >
            <menupopup onpopupshowing="KeySnail.modules.key.updateToolMenu();"
                       >
	        <menuitem id="keysnail-tool-menu-status"
                          label="&keySnail.statusbar.isEnabled;"
                          accesskey="t"
                          type="checkbox"
		          oncommand="KeySnail.modules.key.toggleStatus();"/>
	        <menuitem id="keysnail-tool-menu-open-preference"
	                  label="&keySnail.statusbar.openPreference;"
                          accesskey="c"
	                  oncommand="KeySnail.openPreference();"
                          />
	        <menuitem id="keysnail-tool-menu-open-plugin-manager"
	                  label="&keySnail.statusbar.openPluginManager;"
	                  accesskey="o"
	                  oncommand="KeySnail.modules.userscript.openPluginManager();"
	                  />
                <menuseparator/>
	        <menuitem id="keysnail-tool-menu-reload-userscript"
		          label="&keySnail.statusbar.reloadUserScript;"
                          accesskey="r"
		          oncommand="KeySnail.modules.userscript.reload();"
                          />
	        <menuitem id="keysnail-tool-menu-list-keybinds"
		          label="&keySnail.statusbar.listKeyBindings;"
                          accesskey="v"
		          oncommand="KeySnail.modules.key.listKeyBindings();"/>
                <menuseparator/>
	        <menuitem id="keysnail-tool-menu-edit-init-file"
	                  label="&keySnail.statusbar.editInitFile;"
                          accesskey="e"
	                  oncommand="KeySnail.modules.userscript.editInitFile();"
                          />
	        <menuitem id="keysnail-tool-menu-open-wizard"
	                  label="&keySnail.statusbar.wizard;"
                          accesskey="w"
	                  oncommand="KeySnail.modules.userscript.beginRcFileWizard();"
                          />
            </menupopup>
        </menu>
    </menupopup>

    <!-- status bar overlay -->
    <statusbar id="status-bar">
        <statusbarpanel id="keysnail-plugin-notification"
                        hidden="true"
                        insertbefore="keysnail-status">
            <image id="keysnail-plugin-update-notification-icon"
                   hidden="true"
	           src="chrome://keysnail/skin/icon/update-notification.png"
                   onclick="KeySnail.openUpdatePluginDialog();" />
            <image id="keysnail-plugin-update-checking-icon"
                   hidden="true"
	           src="chrome://keysnail/skin/icon/checking.png" />
            <label id="keysnail-plugin-update-checking-label"
                   hidden="true" />
        </statusbarpanel>

        <statusbarpanel id="keysnail-status" context="keysnail-menu">
            <image id="keysnail-statusbar-icon"
	           src="chrome://keysnail/skin/icon16gray.png"
                   onmouseup="if (event.button == 0) KeySnail.modules.key.toggleStatus();"/>
        </statusbarpanel>

        <!-- menu -->

        <menupopup id="keysnail-menu"
                   onpopupshowing="KeySnail.modules.key.updateMenu();">
	    <menuitem id="keysnail-menu-reload-userscript"
		      label="&keySnail.statusbar.reloadUserScript;"
                      accesskey="r"
		      oncommand="KeySnail.modules.userscript.reload();"
                      class="menuitem-iconic"
                      src="chrome://keysnail/skin/icon/reload.png"/>
            <menuseparator/>
	    <menuitem id="keysnail-menu-list-keybinds"
		      label="&keySnail.statusbar.listKeyBindings;"
                      accesskey="v"
		      oncommand="KeySnail.modules.key.listKeyBindings();"/>
            <!-- init file -->
            <menu id="keysnail-menu-init-file" label="&keySnail.statusbar.initFile;"
                  accesskey="i">
                <menupopup id="keysnail-menu-settings-submenu">
	            <menuitem id="keysnail-menu-edit-init-file"
	                      label="&keySnail.statusbar.editInitFile;"
	                      accesskey="e"
	                      oncommand="KeySnail.modules.userscript.editInitFile();"
	                      class="menuitem-iconic"
	                      src="chrome://keysnail/skin/icon/edit.png"/>
	            <menuitem id="keysnail-menu-open-wizard"
	                      label="&keySnail.statusbar.wizard;"
	                      accesskey="w"
	                      oncommand="KeySnail.modules.userscript.beginRcFileWizard();"
	                      class="menuitem-iconic"
	                      src="chrome://keysnail/skin/icon/create.png"/>
                </menupopup>
            </menu>
            <!-- plugin -->
	    <menuitem id="keysnail-menu-open-plugin-manager"
	              label="&keySnail.statusbar.openPluginManager;"
	              accesskey="o"
	              oncommand="KeySnail.modules.userscript.openPluginManager();"
                      class="menuitem-iconic"
                      src="chrome://keysnail/skin/icon/plugin.png"
	              />
	    <menuitem id="keysnail-menu-open-preference"
	              label="&keySnail.statusbar.openPreference;"
                      accesskey="c"
	              oncommand="KeySnail.openPreference();"
                      class="menuitem-iconic"
                      src="chrome://keysnail/skin/icon/preference.png"/>
            <menuseparator/>
	    <menuitem id="keysnail-menu-status"
                      label="&keySnail.statusbar.isEnabled;"
                      accesskey="t"
                      type="checkbox"
		      oncommand="KeySnail.modules.key.toggleStatus();"/>
        </menupopup>
    </statusbar>

    <!-- prompt -->
    <vbox id="browser-bottombox">
        <vbox hidden="false" collapsed="true">
            <iframe id="keysnail-echo-area" src="chrome://keysnail/content/buffer.xhtml"
                    flex="1" hidden="false" collapsed="false"
                    onclick="" />
        </vbox>
        <menupopup id="keysnail-prompt-menu" />
        <listbox id="keysnail-completion-list"
                 hidden="true"
                 insertafter="status-bar">
        </listbox>
        <hbox id="keysnail-prompt"
              insertafter="keysnail-completion-list" hidden="true"
              align="center">
            <label class="keysnail-prompt-label" id="keysnail-prompt-left-label" />
            <textbox id="keysnail-prompt-textbox" multiline="false" flex="1" />
            <label class="keysnail-prompt-label" id="keysnail-prompt-right-label" />
            <toolbarbutton id="keysnail-prompt-display-selector-help-button"
                           image="chrome://keysnail/skin/icon/help.png"
                           hidden="true"
                           oncommand="KeySnail.modules.prompt.toggleSelectorHelpDisplay();" />
            <toolbarbutton id="keysnail-prompt-toggle-edit-mode-button"
                           oncommand="KeySnail.modules.prompt.toggleEditMode();" />
            <toolbarbutton id="keysnail-prompt-close-button"
                           image="chrome://keysnail/skin/icon/close.png"
                           tooltiptext="&keySnail.statusbar.closePrompt;"
                           oncommand="KeySnail.modules.prompt.finish(true);" />
        </hbox>
    </vbox>

    <popupset id="mainPopupSet">
        <panel id="keysnail-prompt-selector-help-popup"
               noautofocus="true" >
            <vbox flex="1" style="overflow:auto;"
                  minwidth="700px;"
                  minheight="500px;"
                  >
                <hbox align="center">
                    <vbox align="center">
                        <image style="margin-left: 10px;margin-right:5px;"
                               src="chrome://keysnail/skin/icon/help.png" />
                    </vbox>
                    <description id="keysnail-prompt-selector-help-title" />
                </hbox>
                <listbox id="keysnail-prompt-selector-help-list" flex="1" />
            </vbox>
        </panel>
    </popupset>

</overlay>
