<?xml version="1.0" encoding="UTF-8"?>

<!-- base code from XUL/Migemo -->

<!--
     Usage:
     window.openDialog(
     'chrome://***/content/keyGrabber.xul',
     '',
     'chrome,modal,resizable=no,titlebar=no,centerscreen',
     keyStringStoredTo,
     descriptionLabel,
     cancelButtonLabel
     );
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	orient="vertical"
	onkeypress="keyGrabber.onKeyPress.call(keyGrabber, event);">

    <script type="application/x-javascript">
     var keyGrabber = {
         modules: null,

         onKeyPress: function (aEvent) {
             var str = this.modules.key.keyEventToString(aEvent);
             window.arguments[0].keyStr = str;
             window.close();
         }
     };

     (function () {
          var wm = Components.classes["@mozilla.org/appshell/window-mediator;1"]
              .getService(Components.interfaces.nsIWindowMediator);
          var browserWindow = wm.getMostRecentWindow("navigator:browser");
          keyGrabber.modules = browserWindow.KeySnail.modules;
      })();
    </script>

    <vbox style="margin: 10px;">
        <box orient="horizontal">
            <spacer flex="1"/>
            <description id="description"/>
            <script type="application/x-javascript">
                document.getElementById('description').setAttribute('value', window.arguments[1] || '');
            </script>
            <spacer flex="1"/>
        </box>
        <box orient="horizontal">
            <spacer flex="1"/>
            <button id="cancelButton" oncommand="window.close();"/>
            <script type="application/x-javascript">
                document.getElementById('cancelButton').setAttribute('label', window.arguments[2] || '');
            </script>
            <spacer flex="1"/>
        </box>
    </vbox>
    <spacer flex="1"/>

</window>
