<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- load preference manipulating library -->
  <script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>

  <!-- load main extension object -->
  <script type="application/x-javascript" src="chrome://keysnail/content/keysnail.js" />

  <!-- load modules -->
  <script type="application/x-javascript" src="chrome://keysnail/content/modules/util.js" />
  <script type="application/x-javascript" src="chrome://keysnail/content/modules/html.js" />
  <script type="application/x-javascript" src="chrome://keysnail/content/modules/display.js" />
  <script type="application/x-javascript" src="chrome://keysnail/content/modules/command.js" />
  <script type="application/x-javascript" src="chrome://keysnail/content/modules/key.js" />
  <script type="application/x-javascript" src="chrome://keysnail/content/modules/hook.js" />
  <script type="application/x-javascript" src="chrome://keysnail/content/modules/macro.js" />
  <script type="application/x-javascript" src="chrome://keysnail/content/modules/userscript.js" />
  <!-- modules only for main browser -->
  <script type="application/x-javascript" src="chrome://keysnail/content/modules/prompt.js" />
  <script type="application/x-javascript" src="chrome://keysnail/content/modules/shell.js" />

  <!-- initialization -->
  <script type="application/x-javascript">
    KeySnail.init();
  </script>

  <!-- clipboard watcher -->
  <hbox>
      <commandset id="update-kill-ring"
                  commandupdater="true"
                  events="clipboard"
                  oncommandupdate="KeySnail.Command.clipboardChanged();"/>
  </hbox>

</overlay>
