<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- load preference manipulating library -->
  <script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>

  <!-- load main extension object -->
  <script type="application/x-javascript" src="chrome://keysnail/content/keysnail.js" />

  <!-- load modules -->
  <script type="application/x-javascript" src="chrome://keysnail/content/util.js" />
  <script type="application/x-javascript" src="chrome://keysnail/content/html.js" />
  <script type="application/x-javascript" src="chrome://keysnail/content/display.js" />
  <script type="application/x-javascript" src="chrome://keysnail/content/command.js" />
  <script type="application/x-javascript" src="chrome://keysnail/content/key.js" />
  <script type="application/x-javascript" src="chrome://keysnail/content/hook.js" />
  <script type="application/x-javascript" src="chrome://keysnail/content/macro.js" />
  <script type="application/x-javascript" src="chrome://keysnail/content/userscript.js" />

  <script type="application/x-javascript">
    KeySnail.init();
  </script>
</overlay>