<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://keysnail/skin/minibuffer.css"?>

<!DOCTYPE dialog SYSTEM "chrome://keysnail/locale/statusbar.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <!-- load preference manipulating library -->
    <script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>

    <!-- load main extension object -->
    <script type="application/x-javascript" src="chrome://keysnail/content/keysnail.js" />

    <!-- load modules -->
    <script type="application/x-javascript" src="chrome://keysnail/content/util.js" />
    <script type="application/x-javascript" src="chrome://keysnail/content/html.js" />
    <script type="application/x-javascript" src="chrome://keysnail/content/display.js" />
    <script type="application/x-javascript" src="chrome://keysnail/content/command.js" />
    <script type="application/x-javascript" src="chrome://keysnail/content/key.js" />
    <script type="application/x-javascript" src="chrome://keysnail/content/hook.js" />
    <script type="application/x-javascript" src="chrome://keysnail/content/macro.js" />
    <script type="application/x-javascript" src="chrome://keysnail/content/userscript.js" />

    <script type="application/x-javascript">
        window.addEventListener("load",
        function() { KeySnail.init(); },
        false);
        window.addEventListener("unload",
        function() { KeySnail.uninit(); },
        false);
    </script>

    <!-- <vbox id="browser-bottombox"> -->
    <!--     <hbox id="keysnail-minibuffer" insertbefore="status-bar" -->
    <!--           hidden="false"> -->
    <!--         <label id="keysnail-minibuffer-modeline" value="" -->
    <!--                flex="1" /> -->
    <!--         <label id="keysnail-minibuffer-label" value="" -->
    <!--                control="keysnail-minibuffer-input"/> -->
    <!--         <textbox id="keysnail-minibuffer-input" type="autocomplete" -->
    <!--                  autocompletesearch="history" flex="1" -->
    <!--                  onkeypress="KeySnail.Prompt.onKeyPress;" -->
    <!--                  /> -->
    <!--     </hbox> -->
    <!-- </vbox> -->

    <statusbar id="status-bar">
        <statusbarpanel id="keysnail-status" context="keysnail-menu">
            <image id="keysnail-statusbar-icon"
	           src="chrome://keysnail/skin/icon16.png"
                   onmouseup="if (event.button == 0)
                                KeySnail.Key.toggleStatus();"/>
        </statusbarpanel>
        <menupopup id="keysnail-menu"
                   onpopupshowing="KeySnail.Key.updateMenu();">
	    <menuitem id="keysnail-menu-reload-userscript"
		      label="&keySnail.statusbar.reloadUserScript;"
		      oncommand="KeySnail.UserScript.load();"/>
            <menuseparator/>
	    <menuitem id="keysnail-menu-list-keybinds"
		      label="&keySnail.statusbar.listKeyBindings;"
		      oncommand="KeySnail.Key.listKeyBindings();"/>
            <menu id="keysnail-menu-settings" label="&keySnail.statusbar.settings;">
                <menupopup id="keysnail-menu-settings-submenu">
	            <menuitem id="keysnail-menu-open-preference"
	                      label="&keySnail.statusbar.openPreference;"
	                      oncommand="KeySnail.openPreference();"/>
	            <menuitem id="keysnail-menu-open-wizard"
	                      label="&keySnail.statusbar.wizard;"
	                      oncommand="KeySnail.UserScript.beginRcFileWizard();"/>
                </menupopup>
            </menu>
            <menuseparator/>
	    <menuitem id="keysnail-menu-status"
                      label="&keySnail.statusbar.isEnabled;"
                      type="checkbox"
		      oncommand="KeySnail.Key.toggleStatus();"/>
        </menupopup>
    </statusbar>
</overlay>
