<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://keysnail/skin/minibuffer.css"?>

<!DOCTYPE dialog SYSTEM "chrome://keysnail/locale/statusbar.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <statusbar id="status-bar">
        <statusbarpanel id="keysnail-status" context="keysnail-menu">
            <image id="keysnail-statusbar-icon"
	           src="chrome://keysnail/skin/icon16.png"
                   onmouseup="if (event.button == 0)
                                KeySnail.Key.toggleStatus();"/>
        </statusbarpanel>
        <menupopup id="keysnail-menu"
                   onpopupshowing="KeySnail.Key.updateMenu();">
	    <menuitem id="keysnail-menu-reload-userscript"
		      label="&keySnail.statusbar.reloadUserScript;"
		      oncommand="KeySnail.UserScript.reload();"/>
            <menuseparator/>
	    <menuitem id="keysnail-menu-list-keybinds"
		      label="&keySnail.statusbar.listKeyBindings;"
		      oncommand="KeySnail.Key.listKeyBindings();"/>
            <menu id="keysnail-menu-init-file" label="&keySnail.statusbar.initFile;">
                <menupopup id="keysnail-menu-settings-submenu">
	            <menuitem id="keysnail-menu-edit-init-file"
	                      label="&keySnail.statusbar.editInitFile;"
	                      oncommand="KeySnail.UserScript.editInitFile();"/>
	            <menuitem id="keysnail-menu-open-wizard"
	                      label="&keySnail.statusbar.wizard;"
	                      oncommand="KeySnail.UserScript.beginRcFileWizard();"/>
                </menupopup>
            </menu>
	    <menuitem id="keysnail-menu-open-preference"
	              label="&keySnail.statusbar.openPreference;"
	              oncommand="KeySnail.openPreference();"/>
            <menuseparator/>
	    <menuitem id="keysnail-menu-status"
                      label="&keySnail.statusbar.isEnabled;"
                      type="checkbox"
		      oncommand="KeySnail.Key.toggleStatus();"/>
        </menupopup>
    </statusbar>
</overlay>
