<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://keysnail/locale/pluginmanager.dtd">

<dialog id="keysnail-plugin-manager"
        title="プラグイン一覧"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        buttons="accept,cancel"
        onload="ksPluginManager.onLoad();"
        minheight="500px"
        minwidth="600px"
        >
    <hbox flex="1">
        <vbox flex="1">
            <!-- plugin list -->
            <vbox id="plugin-list" flex="1">
                <listbox id="category-listbox" flex="1"
                         onselect="ksPluginManager.onLoad(event);"
                         rows="7">
                </listbox>
            </vbox>
        </vbox>
        <!-- plugin detail -->
        <vbox id="plugin-detail" flex="1">
            <iframe id="plugin-description"
                    width="500px"
                    src="chrome://keysnail/content/buffer.xhtml"
                    flex="1"
                    />
        </vbox>
    </hbox>

    <script type="application/x-javascript" src="chrome://keysnail/content/pluginmanager.js"/>
</dialog>
