<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://keysnail/skin/css/plugin-manager.css"?>

<!DOCTYPE dialog SYSTEM "chrome://keysnail/locale/pluginmanager.dtd">

<window id="keysnail-plugin-manager"
        title="&keySnail.pluginManager.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="ksPluginManager.onLoad();"
        >
    <hbox flex="1">
        <menupopup id="keysnail-pm-menu">
	    <menuitem id="keysnail-pm-menu-edit-file"
		      label="&keySnail.pluginManager.editThisFile;"
                      accesskey="e"
		      oncommand="ksPluginManager.onEditFileClicked(event);"/>
	    <menuitem id="keysnail-pm-menu-containing-folder"
		      label="&keySnail.pluginManager.showContainingFolder;"
                      accesskey="f"
		      oncommand="ksPluginManager.onShowFolderClicked(event);"/>
            <menuseparator/>
	    <menuitem id="keysnail-pm-menu-view-file"
		      label="&keySnail.pluginManager.viewFile;"
                      accesskey="v"
		      oncommand="ksPluginManager.onViewFileClicked(event);"/>
	    <menuitem id="keysnail-pm-menu-view-remote-file"
		      label="&keySnail.pluginManager.viewRemoteFile;"
                      accesskey="m"
		      oncommand="ksPluginManager.onViewRemoteFileClicked(event);"/>
            <menuseparator/>
	    <menuitem id="keysnail-pm-menu-reload-plugin"
		      label="&keySnail.pluginManager.reloadPlugin;"
                      accesskey="r"
		      oncommand="ksPluginManager.onReloadPluginClicked(event);"/>
        </menupopup>

        <!-- plugin list -->
        <vbox id="plugin-area" persist="width" flex="1">
            <toolbar id="plugin-toolbar" align="left">
                <toolbarbutton id="advanced-menu"
                               type="menu"
                               label="&keySnail.pluginManager.manageMenu;"
                               tooltiptext="&keySnail.pluginManager.manageMenu.tooltip;">
                    <menupopup>
                        <menuitem label="&keySnail.pluginManager.installPlugin;"
                                  oncommand="ksPluginManager.installPlugin();"
                                  accesskey="i"/>
                        <menuseparator />
                        <menuitem label="&keySnail.pluginManager.checkForAllUpdates;"
                                  oncommand="ksPluginManager.checkForAllUpdates();"
                                  accesskey="u"/>
                        <menuitem label="&keySnail.pluginManager.reloadPlugins;"
                                  oncommand="ksPluginManager.reloadPlugin();"
                                  accesskey="r"/>
                    </menupopup>
                </toolbarbutton>
            </toolbar>
            <richlistbox id="plugin-listbox" flex="1"
                         onselect="ksPluginManager.pluginListboxOnSelect(event);"
                         context="keysnail-pm-menu"
                         >
            </richlistbox>
        </vbox>
        <splitter collapse="none" resizeafter="closest">
        </splitter>
        <!-- plugin detail -->
        <vbox id="plugin-detail" persist="width" flex="7">
            <iframe id="plugin-description"
                    src="chrome://keysnail/content/pluginmanager.xhtml"
                    flex="1"/>
        </vbox>
    </hbox>

    <script type="application/x-javascript" src="chrome://keysnail/content/pluginmanager.js"/>
</window>
