<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://keysnail/skin/css/plugin-manager.css"?>

<!DOCTYPE dialog SYSTEM "chrome://keysnail/locale/pluginmanager.dtd">

<window id="keysnail-plugin-manager"
        title="&keySnail.pluginManager.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="ksPluginManager.onLoad();"
        >
    <hbox flex="1">
        <menupopup id="keysnail-pm-menu">
	    <menuitem id="keysnail-pm-menu-edit-file"
		      label="&keySnail.pluginManager.editThisFile;"
                      accesskey="e"
		      oncommand="ksPluginManager.onEditFileClicked(event);"/>
	    <menuitem id="keysnail-pm-menu-containing-folder"
		      label="&keySnail.pluginManager.showContainingFolder;"
                      accesskey="f"
		      oncommand="ksPluginManager.onShowFolderClicked(event);"/>
            <menuseparator/>
	    <menuitem id="keysnail-pm-menu-view-file"
		      label="&keySnail.pluginManager.viewFile;"
                      accesskey="v"
		      oncommand="ksPluginManager.onViewFileClicked(event);"/>
	    <menuitem id="keysnail-pm-menu-view-remote-file"
		      label="&keySnail.pluginManager.viewRemoteFile;"
                      accesskey="m"
		      oncommand="ksPluginManager.onViewRemoteFileClicked(event);"/>
            <menuseparator/>
	    <menuitem id="keysnail-pm-menu-reload-plugin"
		      label="&keySnail.pluginManager.reloadPlugin;"
                      accesskey="r"
		      oncommand="ksPluginManager.onReloadPluginClicked(event);"/>
        </menupopup>

        <!-- plugin list -->
        <vbox flex="1" id="plugin-area">
            <richlistbox id="plugin-listbox" flex="1"
                         onselect="ksPluginManager.pluginListboxOnSelect(event);"
                         context="keysnail-pm-menu"
                         >
            </richlistbox>
            <hbox align="center">
                <button label="&keySnail.pluginManager.reloadPlugins;"
                        oncommand="ksPluginManager.reloadPlugin();"
                        accesskey="r"/>
                <button label="&keySnail.pluginManager.installPlugin;"
                        oncommand="ksPluginManager.installPlugin();"
                        accesskey="i"/>
            </hbox>
            <hbox align="center">
                <button label="&keySnail.pluginManager.checkForAllUpdates;"
                        oncommand="ksPluginManager.checkForAllUpdates();"
                        accesskey="u"/>
            </hbox>
        </vbox>
        <!-- plugin detail -->
        <vbox id="plugin-detail" flex="8">
            <iframe id="plugin-description"
                    src="chrome://keysnail/content/pluginmanager.xhtml"
                    flex="1"/>
        </vbox>
    </hbox>

    <script type="application/x-javascript" src="chrome://keysnail/content/pluginmanager.js"/>
</window>
