<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://keysnail/skin/css/plugin-manager.css"?>

<!DOCTYPE dialog SYSTEM "chrome://keysnail/locale/pluginmanager.dtd">

<window id="keysnail-plugin-manager"
        title="&keySnail.pluginManager.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="ksPluginManager.onLoad();"
        >
    <hbox flex="1">
        <!-- plugin list -->
        <vbox flex="1">
            <listbox id="plugin-listbox" flex="1"
                     onselect="ksPluginManager.pluginListboxOnSelect(event);"
                     >
            </listbox>
            <hbox align="center">
                <button label="&keySnail.pluginManager.reloadPlugins;"
                        oncommand="ksPluginManager.reloadPlugin();"
                        accesskey="r"/>
                <spacer flex="1" />
                <checkbox id="plugin-status-checkbox"
                          onclick="ksPluginManager.togglePluginStatus(event);"
                          label="&keySnail.pluginManager.enabled;" checked="false" />
            </hbox>
        </vbox>
        <!-- plugin detail -->
        <vbox id="plugin-detail" flex="7">
            <iframe id="plugin-description"
                    src="chrome://keysnail/content/buffer.xhtml"
                    flex="1"
                    />
        </vbox>
    </hbox>

    <script type="application/x-javascript" src="chrome://keysnail/content/pluginmanager.js"/>
</window>
