<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>

<?xml-stylesheet href="chrome://keysnail/skin/css/preference.css"?>

<!DOCTYPE dialog SYSTEM "chrome://keysnail/locale/preference.dtd">

<prefwindow id="keysnail-preference"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            xmlns:html="http://www.w3.org/1999/xhtml"
            title="&keySnail.preference.title;"
            style="min-width: 41em;"
            >
    <prefpane id="prefpane-rcfile" label="&keySnail.preference.userscript;" flex="1"
              onpaneload="ksPreference.onLoad();">
        <preferences>
            <preference
                 id="extensions.keysnail.keyhandler.global_enabled"
                 name="extensions.keysnail.keyhandler.global_enabled"
                 type="bool"/>
            <preference
                 id="extensions.keysnail.keyhandler.use_prefix_argument"
                 name="extensions.keysnail.keyhandler.use_prefix_argument"
                 type="bool"/>
            <preference
                 id="extensions.keysnail.userscript.location"
                 name="extensions.keysnail.userscript.location"
                 type="file"/>
            <preference
                 id="extensions.keysnail.userscript.editor"
                 name="extensions.keysnail.userscript.editor"
                 type="file"/>
        </preferences>
        <vbox>
            <!-- Status -->
            <groupbox orient="vertical">
                <caption label="&keySnail.preference.keyhandler;" />
                <vbox flex="1">
                    <checkbox label="&keySnail.preference.keyhandler.globalEnabled;"
                              preference="extensions.keysnail.keyhandler.global_enabled" />
                    <checkbox label="&keySnail.preference.keyhandler.usePrefixArgument;"
                              preference="extensions.keysnail.keyhandler.use_prefix_argument" />
                </vbox>
            </groupbox>

            <!-- Init File Settings -->
            <groupbox orient="vertical">
                <caption label="&keySnail.preference.userscript.settings;" />
                <vbox flex="1">
                    <!-- init file path -->
                    <hbox>
                        <label value="&keySnail.preference.userscript.location;"
                               control="userScriptLocation" flex="1"/>
                        <filefield id="keysnail.preference.userscript.location"
                                   style="width: 25em;"
                                   preference="extensions.keysnail.userscript.location"
                                   type="file"/>
                        <button label="&keySnail.preference.userscript.reference;"
                                oncommand="ksPreference.changePathClicked('INITFILE');" />
                    </hbox>

                    <spacer height="5px" />

                    <!-- editor path -->
                    <hbox>
                        <label value="&keySnail.preference.userscript.editor;"
                               control="userScriptLocation" flex="1"/>
                        <filefield id="keysnail.preference.userscript.editor"
                                   style="width: 25em;"
                                   preference="extensions.keysnail.userscript.editor"
                                   type="file"/>
                        <button label="&keySnail.preference.userscript.reference;"
                                oncommand="ksPreference.changePathClicked('EDITOR');" />
                    </hbox>
                </vbox>
            </groupbox>

            <spacer height="20px" />
        </vbox>
    </prefpane>

    <prefpane id="prefpane-about" label="&keySnail.preference.about;" flex="1">
        <vbox flex="2" align="center">
            <image src="chrome://keysnail/skin/logo.png" width="128" height="128"
                   tooltiptext="KeySnail 0.5.2" />
            <spacer height="10px" />
            <description>mooz &lt;stillpedant@gmail.com&gt; (c) 2009</description>
            <description>http://d.hatena.ne.jp/mooz/</description>
        </vbox>
    </prefpane>

    <!-- load preference manipulating library -->
    <script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>
    <script type="application/x-javascript" src="chrome://keysnail/content/preference.js"/>

</prefwindow>

