<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>

<?xml-stylesheet href="chrome://keysnail/skin/preference.css"?>

<!DOCTYPE dialog SYSTEM "chrome://keysnail/locale/preference.dtd">

<prefwindow id="keysnail-preference"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            xmlns:html="http://www.w3.org/1999/xhtml"
            title="&keySnail.preference.title;"
            style="min-width: 41em;"
            >
    <prefpane id="prefpane-rcfile" label="&keySnail.preference.userscript;" flex="1"
              onpaneload="ksPreference.updateRcFileLocation();">
        <preferences>
            <preference
                 id="extensions.keysnail.userscript.location"
                 name="extensions.keysnail.userscript.location"
                 type="file"/>
        </preferences>
        <vbox>
            <!-- Status -->
            <!-- <groupbox orient="vertical"> -->
            <!--     <caption label="&keySnail.preference.keyhandler;" /> -->
            <!--     <vbox flex="1"> -->
            <!--         <hbox > -->
            <!--             <checkbox label="&keySnail.preference.keyhandler.enabled;"/> -->
            <!--         </hbox> -->
            <!--     </vbox> -->
            <!-- </groupbox> -->

            <!-- RC File Settings -->
            <groupbox orient="vertical">
                <caption label="&keySnail.preference.userscript.settings;" />
                <vbox flex="1">
                    <hbox>
                        <label value="&keySnail.preference.userscript.location;"
                               control="userScriptLocation"/>
                        <filefield id="keysnail.preference.userscript.location" flex="2"
                                   style="width: 25em;"
                                   preference="extensions.keysnail.userscript.location"
                                   type="file"/>
                        <button label="&keySnail.preference.userscript.reference;"
                                oncommand="ksPreference.changePathClicked();" />
                    </hbox>
                </vbox>
            </groupbox>

            <spacer height="20px" />
        </vbox>
    </prefpane>

    <prefpane id="prefpane-about" label="&keySnail.preference.about;" flex="1">
        <vbox flex="2" align="center">
            <image src="chrome://keysnail/skin/logo.png" width="128" height="128"
                   tooltiptext="KeySnail 0.3.7" />
            <spacer height="10px" />
            <description>(c) 2009 mooz &lt;stillpedant _at_ gmail.com&gt;. All rights reserved.</description>
        </vbox>
    </prefpane>

    <!-- load preference manipulating library -->
    <script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>
    <script type="application/x-javascript" src="chrome://keysnail/content/preference.js"/>

</prefwindow>

