<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<!-- for findfiled -->
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://keysnail/skin/css/menuitem-icon.css"?>
<?xml-stylesheet href="chrome://keysnail/skin/css/rcwizard.css"?>

<!DOCTYPE dialog SYSTEM "chrome://keysnail/locale/rcwizard.dtd">

<wizard id="keysnail-userscript-wizard" title="&keySnail.rcWizard.title;"
        onload="rcWizard.onLoad();"
        onwizardfinish="return rcWizard.onFinish();"
        onwizardcancel="return rcWizard.onCancel();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="600px"
        height="600px"
        >

    <!-- ==================== START ==================== -->

    <wizardpage pageid="start" next="create-rcfile"
                id="keysnail-rcwizard-startpage"
                onpageadvanced="return rcWizard.selectMethod();"
                >
        <description>
            &keySnail.rcWizard.selectMethodDescription;
        </description>
        <menulist id="keysnail-rcwizard-selectmethod">
            <menupopup>
                <menuitem label="&keySnail.rcWizard.createRcFile;"
                          name="create-rcfile"
                          class="menuitem-iconic"
                          image="chrome://keysnail/skin/icon/create.png"/>
                <menuitem label="&keySnail.rcWizard.selectRcFile;"
                          name="select-rcfile"
                          class="menuitem-iconic"
                          image="chrome://keysnail/skin/icon/select.png"/>
            </menupopup>
        </menulist>
    </wizardpage>

    <!-- ==================== CREATE : select path ==================== -->

    <wizardpage pageid="create-rcfile"
                onpageshow="rcWizard.updatePageCreate();"
                description="&keySnail.rcWizard.createRcFileDescription;"
                next="rcfile-scheme">
        <grid flex="1">
            <columns>
                <column />
                <column flex="1" />
            </columns>
            <rows>
                <row align="center">
                    <label value="&keySnail.rcWizard.rcFileDestination;" />
                    <hbox align="center">
                        <filefield id="keysnail-userscript-destination"
                                   style="width: 25em;"
                                   flex="2" />
                        <button label="&keySnail.rcWizard.change;"
                                oncommand="rcWizard.changePathClicked(rcWizard.updatePageCreate);" />
                    </hbox>
                </row>
                <row align="center">
                    <label value="&keySnail.rcWizard.filename;" />
                    <radiogroup id="keysnail-userscript-filename-candidates">
                        <radio id="keysnail-userscript-filename-dot"
                               label=".keysnail.js" selected="true"
                               tooltiptext="&keySnail.rcWizard.filenameDotDiscription;"
                               />
                        <radio id="keysnail-userscript-filename-underbar"
                               label="_keysnail.js"
                               tooltiptext="&keySnail.rcWizard.filenameUBDiscription;"/>
                    </radiogroup>
                </row>
            </rows>
        </grid>
    </wizardpage>

    <!-- ==================== CREATE : scheme (select key scheme) ==================== -->

    <wizardpage pageid="rcfile-scheme"
                onpageshow="rcWizard.updatePageScheme();"
                description="&keySnail.rcWizard.selectScheme;"
                next="rcfile-specialkey"
                >
        <description>&keySnail.rcWizard.selectSchemeDescription1;</description>
        <grid>
            <columns>
                <column />
                <column flex="1" />
            </columns>
            <rows>
                <!-- scheme -->
                <row align="center">
                    <label>&keySnail.rcWizard.label.scheme;: </label>
                    <menulist id="keysnail-rcwizard-selectscheme">
                        <menupopup>
                            <menuitem label="&keySnail.rcWizard.scheme.emacs;"
                                      name="scheme-emacs"
                                      class="menuitem-iconic"
                                      image="chrome://keysnail/skin/icon/emacs.png"/>
                            <menuitem label="&keySnail.rcWizard.scheme.empty;"
                                      name="scheme-empty"
                                      class="menuitem-iconic"
                                      image="chrome://keysnail/skin/icon/empty.png"/>
                        </menupopup>
                    </menulist>
                </row>
                <!-- locale -->
                <row align="center">
                    <label>&keySnail.rcWizard.label.locale;: </label>
                    <menulist id="keysnail-rcwizard-selectlocale">
                        <menupopup>
                            <menuitem label="&keySnail.rcWizard.locale.en;"
                                      name="locale-en"/>
                            <menuitem label="&keySnail.rcWizard.locale.ja;"
                                      name="locale-ja"/>
                        </menupopup>
                    </menulist>
                </row>
                <row>
                    <spacer />
                    <checkbox id="keysnail-rcwizard-selectscheme-insert-document"
                              label="&keySnail.rcWizard.selectScheme.insertDocument;"
                              checked="false"
                              align="right"/>
                </row>
            </rows>
        </grid>
    </wizardpage>

    <!-- ==================== CREATE : specialkey (select special keys) ==================== -->

    <wizardpage pageid="rcfile-specialkey"
                description="&keySnail.rcWizard.settingRcFile;"
                onpageshow="keyCustomizer.initPane();"
                >
        <description>&keySnail.rcWizard.settingRcFileDescription1;</description>
        <description>&keySnail.rcWizard.settingRcFileDescription2;</description>
        <description>&keySnail.rcWizard.settingRcFileDescription3;</description>
        <separator />
        <!-- quit key -->
        <hbox align="center" tooltiptext="&keySnail.rcWizard.key.quit.description;">
            <description flex="1">&keySnail.rcWizard.key.quit;:</description>
            <textbox id="keysnail-userscript-key-quit"
                     onclick="keyCustomizer.set('quit');"
                     readonly="true"
                     class="keysnail-specialkey-textbox"/>
            <button label="&keySnail.rcWizard.change;"
                    oncommand="keyCustomizer.set('quit');"
                    class="keysnail-specialkey-button"/>
        </hbox>
        <!-- help key -->
        <hbox align="center" tooltiptext="&keySnail.rcWizard.key.help.description;">
            <description flex="1">&keySnail.rcWizard.key.help;:</description>
            <textbox id="keysnail-userscript-key-help"
                     onclick="keyCustomizer.set('help');"
                     readonly="true"
                     class="keysnail-specialkey-textbox"/>
            <button label="&keySnail.rcWizard.change;"
                    oncommand="keyCustomizer.set('help');"
                    class="keysnail-specialkey-button"/>
        </hbox>
        <!-- escape key -->
        <hbox align="center" tooltiptext="&keySnail.rcWizard.key.escape.description;">
            <description flex="1">&keySnail.rcWizard.key.escape;:</description>
            <textbox id="keysnail-userscript-key-escape"
                     onclick="keyCustomizer.set('escape');"
                     readonly="true"
                     class="keysnail-specialkey-textbox"/>
            <button label="&keySnail.rcWizard.change;"
                    oncommand="keyCustomizer.set('escape');"
                    class="keysnail-specialkey-button"/>
        </hbox>
        <!-- macroStart key -->
        <hbox align="center" tooltiptext="&keySnail.rcWizard.key.macroStart.description;">
            <description flex="1">&keySnail.rcWizard.key.macroStart;:</description>
            <textbox id="keysnail-userscript-key-macroStart"
                     onclick="keyCustomizer.set('macroStart');"
                     readonly="true"
                     class="keysnail-specialkey-textbox"/>
            <button label="&keySnail.rcWizard.change;"
                    oncommand="keyCustomizer.set('macroStart');"
                    class="keysnail-specialkey-button"/>
        </hbox>
        <!-- macroEnd key -->
        <hbox align="center" tooltiptext="&keySnail.rcWizard.key.macroEnd.description;">
            <description flex="1">&keySnail.rcWizard.key.macroEnd;:</description>
            <textbox id="keysnail-userscript-key-macroEnd"
                     onclick="keyCustomizer.set('macroEnd');"
                     readonly="true"
                     class="keysnail-specialkey-textbox"/>
            <button label="&keySnail.rcWizard.change;"
                    oncommand="keyCustomizer.set('macroEnd');"
                    class="keysnail-specialkey-button"/>
        </hbox>
        <!-- suspend key -->
        <hbox align="center" tooltiptext="&keySnail.rcWizard.key.suspend.description;">
            <description flex="1">&keySnail.rcWizard.key.suspend;:</description>
            <textbox id="keysnail-userscript-key-suspend"
                     onclick="keyCustomizer.set('suspend');"
                     readonly="true"
                     class="keysnail-specialkey-textbox"/>
            <button label="&keySnail.rcWizard.change;"
                    oncommand="keyCustomizer.set('suspend');"
                    class="keysnail-specialkey-button"/>
        </hbox>
        <!-- universalArgument key -->
        <hbox align="center" tooltiptext="&keySnail.rcWizard.key.universalArgument.description;">
            <description flex="1">&keySnail.rcWizard.key.universalArgument;:</description>
            <textbox id="keysnail-userscript-key-universalArgument"
                     onclick="keyCustomizer.set('universalArgument');"
                     readonly="true"
                     class="keysnail-specialkey-textbox"/>
            <button label="&keySnail.rcWizard.change;"
                    oncommand="keyCustomizer.set('universalArgument');"
                    class="keysnail-specialkey-button"/>
        </hbox>
        <!-- negativeArgument1 key -->
        <hbox align="center" tooltiptext="&keySnail.rcWizard.key.negativeArgument.description;">
            <description flex="1">&keySnail.rcWizard.key.negativeArgument1;:</description>
            <textbox id="keysnail-userscript-key-negativeArgument1"
                     onclick="keyCustomizer.set('negativeArgument1');"
                     readonly="true"
                     class="keysnail-specialkey-textbox"/>
            <button label="&keySnail.rcWizard.change;"
                    oncommand="keyCustomizer.set('negativeArgument1');"
                    class="keysnail-specialkey-button"/>
        </hbox>
        <!-- negativeArgument2 key -->
        <hbox align="center" tooltiptext="&keySnail.rcWizard.key.negativeArgument.description;">
            <description flex="1">&keySnail.rcWizard.key.negativeArgument2;:</description>
            <textbox id="keysnail-userscript-key-negativeArgument2"
                     onclick="keyCustomizer.set('negativeArgument2');"
                     readonly="true"
                     class="keysnail-specialkey-textbox"/>
            <button label="&keySnail.rcWizard.change;"
                    oncommand="keyCustomizer.set('negativeArgument2');"
                    class="keysnail-specialkey-button"/>
        </hbox>
        <!-- negativeArgument3 key -->
        <hbox align="center" tooltiptext="&keySnail.rcWizard.key.negativeArgument.description;">
            <description flex="1">&keySnail.rcWizard.key.negativeArgument3;:</description>
            <textbox id="keysnail-userscript-key-negativeArgument3"
                     onclick="keyCustomizer.set('negativeArgument3');"
                     readonly="true"
                     class="keysnail-specialkey-textbox"/>
            <button label="&keySnail.rcWizard.change;"
                    oncommand="keyCustomizer.set('negativeArgument3');"
                    class="keysnail-specialkey-button"/>
        </hbox>
    </wizardpage>

    <!-- ==================== SELECT ==================== -->

    <wizardpage pageid="select-rcfile"
                onpageshow="rcWizard.updatePageSelect();"
                description="&keySnail.rcWizard.selectRcFileDescription;">
        <hbox align="center">
            <label value="&keySnail.rcWizard.rcFilePlace;" />
            <filefield id="keysnail-userscript-place"
                       style="width: 25em;"
                       flex="2" />
            <button label="&keySnail.rcWizard.change;"
                    oncommand="rcWizard.changePathClicked(rcWizard.updatePageSelect);" />
        </hbox>
    </wizardpage>

    <script type="application/x-javascript" src="chrome://keysnail/content/rcwizard.js" />
</wizard>
