<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://keysnail/skin/css/update-plugin-dialog.css"?>

<!DOCTYPE dialog [
          <!ENTITY % updatePluginDialogDTD SYSTEM
                   "chrome://keysnail/locale/update-plugin-dialog.dtd">
          %updatePluginDialogDTD;
          <!ENTITY % preferenceDTD SYSTEM
                   "chrome://keysnail/locale/preference.dtd">
          %preferenceDTD;
          ]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"

        windowtype="KeySnail:UpdatePlugin"

        id="keysnail-update-plugin-dialog"
        title="&keySnail.updatePluginDialog.title;"

        onload="ksUpdatePluginDialog.onLoad();"
        buttons="accept,cancel"

        buttonlabelaccept="&keySnail.updatePluginDialog.install;"
        buttonaccesskeyaccept="i"

        buttonaccesskeycancel="c"

        ondialogaccept="return ksUpdatePluginDialog.onAccept();"
        ondialogcancel="return ksUpdatePluginDialog.onCancel();"
        >
    <vbox>
        <hbox align="center">
            <hbox align="center">
                <image src="chrome://keysnail/skin/icon/update-notification-large.png" />
            </hbox>
            <vbox>
                <description>&keySnail.updatePluginDialog.updateFoundMessage;</description>
                <description>&keySnail.updatePluginDialog.updateFoundInstruction;</description>
            </vbox>
        </hbox>

        <spacer height="10px" />

        <hbox id="plugin-list-container">
            <richlistbox id="plugin-list" flex="1" rows="5">
            </richlistbox>
        </hbox>

        <hbox>
            <button label="&keySnail.updatePluginDialog.uncheckAll;"
                    oncommand="ksUpdatePluginDialog.setAllChecked(false);"
                    accesskey="u" />
            <button label="&keySnail.updatePluginDialog.checkAll;"
                    oncommand="ksUpdatePluginDialog.setAllChecked(true);"
                    accesskey="a" />
        </hbox>

        <hbox>
            <spacer flex="1" />
            <checkbox id="checkbox-automatically-check"
                      label="&keySnail.preference.plugin.checkUpdateAutomatically;"
                      oncommand="ksUpdatePluginDialog.toggleAutomaticallyCheck();" />
        </hbox>
    </vbox>

    <script type="application/x-javascript" src="chrome://keysnail/content/update-plugin-dialog.js"/>
</dialog>
