<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://keysnail/skin/css/update-plugin-dialog.css"?>

<!DOCTYPE window [
          <!ENTITY % updatePluginDialogDTD SYSTEM
                   "chrome://keysnail/locale/update-plugin-dialog.dtd">
          %updatePluginDialogDTD;
          <!ENTITY % preferenceDTD SYSTEM
                   "chrome://keysnail/locale/preference.dtd">
          %preferenceDTD;
          ]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"

        windowtype="KeySnail:UpdatePlugin"

        id="keysnail-update-plugin-dialog"
        title="&keySnail.updatePluginDialog.title;"

        onload="ksUpdatePluginDialog.onLoad();">
    <vbox id="keysnail-update-plugin-container" flex="0">
        <hbox align="center">
            <hbox align="center">
                <image src="chrome://keysnail/skin/icon/update-notification-large.png" />
            </hbox>
            <vbox>
                <description>&keySnail.updatePluginDialog.updateFoundMessage;</description>
                <description>&keySnail.updatePluginDialog.updateFoundInstruction;</description>
            </vbox>
        </hbox>

        <richlistbox id="plugin-list" flex="0">
        </richlistbox>

        <hbox>
            <button label="&keySnail.updatePluginDialog.toggleAllChecked;"
                    oncommand="ksUpdatePluginDialog.toggleAllChecked(false);"
                    accesskey="a" />
        </hbox>

        <hbox>
            <spacer flex="1" />
            <checkbox id="checkbox-automatically-check"
                      label="&keySnail.preference.plugin.checkUpdateAutomatically;"
                      oncommand="ksUpdatePluginDialog.toggleAutomaticallyCheck();" />
        </hbox>

        <hbox id="bottom-box">
            <spacer flex="1" />
            <button label="&keySnail.updatePluginDialog.cancel;"
                    accesskey="c"
                    icon="cancel"
                    class="dialog-button"
                    oncommand="ksUpdatePluginDialog.onCancel(event);" />
            <button label="&keySnail.updatePluginDialog.install;"
                    accesskey="i"
                    icon="apply"
                    default="true"
                    oncommand="ksUpdatePluginDialog.onAccept(event);"
                    class="dialog-button" />
        </hbox>
    </vbox>

    <script type="application/x-javascript" src="chrome://keysnail/content/update-plugin-dialog.js"/>
</window>
