<!ENTITY keySnail.installPluginDialog.title "Install plugin">

<!ENTITY keySnail.installPluginDialog.install "Install">
<!ENTITY keySnail.installPluginDialog.viewSourceCode "View source code">

<!ENTITY keySnail.installPluginDialog.author "Author">
<!ENTITY keySnail.installPluginDialog.version "Version">

<!ENTITY keySnail.installPluginDialog.theseFilesWillBeInstalled "These files will be installed">

<!ENTITY keySnail.installPluginDialog.notice1 "Plugin can cause crucial damage to your computer.">
<!ENTITY keySnail.installPluginDialog.notice2 "Please check the source code before you install the plugin.">
