<!ENTITY keySnail.preference.title "KeySnail Settings">

<!-- User Script -->
<!ENTITY keySnail.preference.userscript "Settings">
<!ENTITY keySnail.preference.userscript.settings "Init file Settings">
<!ENTITY keySnail.preference.userscript.location "Location: ">
<!ENTITY keySnail.preference.userscript.editor "Editor: ">

<!ENTITY keySnail.preference.userscript.reference "Change">

<!-- Key Handler Status -->
<!ENTITY keySnail.preference.keyhandler "Key Handler Settings">
<!ENTITY keySnail.preference.keyhandler.enabled "Enabled">
<!ENTITY keySnail.preference.keyhandler.globalEnabled "Enable KeySnail globally">
<!ENTITY keySnail.preference.keyhandler.usePrefixArgument "Use Emacs-like prefix argument system">

<!-- ABOUT -->
<!ENTITY keySnail.preference.about "About">
