<!ENTITY keySnail.preference.title "KeySnail Settings">

<!-- User Script -->
<!ENTITY keySnail.preference.userscript "Initialization file">
<!ENTITY keySnail.preference.userscript.settings "UserScript Settings">
<!ENTITY keySnail.preference.userscript.location "Location: ">
<!ENTITY keySnail.preference.userscript.reference "Change">

<!-- Key Handler Status -->
<!ENTITY keySnail.preference.keyhandler "Key Handler">
<!ENTITY keySnail.preference.keyhandler.enabled "Enabled">
<!ENTITY keySnail.preference.keyhandler.globalEnabled "Enable KeyHandler outside the browse window">

<!-- ABOUT -->
<!ENTITY keySnail.preference.about "About">
