<!ENTITY keySnail.rcWizard.title "Keysnail Create / Select the initialization file">

<!-- PAGE 1 -->

<!ENTITY keySnail.rcWizard.selectMethodDescription "This wizard create the initialization file.
                                                    If you want to use the file already exists, choose 'Select initialization file place'">

<!ENTITY keySnail.userscript.dialog.description1 "No initialization file are found.">
<!ENTITY keySnail.userscript.dialog.description2 "Initialization file is automatically created with the settings below.">

<!-- menuitem -->

<!ENTITY keySnail.rcWizard.createRcFile "Create the new one">
<!ENTITY keySnail.rcWizard.selectRcFile "Select initialization file place">

<!-- PAGE 2 -->

<!ENTITY keySnail.rcWizard.createRcFileDescription "Select the initialization file name and destination.">
<!ENTITY keySnail.rcWizard.rcFileDestination "Destination: ">
<!ENTITY keySnail.rcWizard.filenameDotDiscription "Dot file genelally used in UNIX-like operating system.">
<!ENTITY keySnail.rcWizard.filenameUBDiscription "Underbar type">

<!-- PAGE 3 -->

<!ENTITY keySnail.rcWizard.selectRcFileDescription "Select the path where initialization file is stored">
<!ENTITY keySnail.rcWizard.rcFilePlace "Place: ">

<!-- common -->

<!ENTITY keySnail.rcWizard.change "Change">
<!ENTITY keySnail.rcWizard.filename "File name: ">
