<!ENTITY keySnail.statusbar.listKeyBindings "Display all keybindings">
<!ENTITY keySnail.statusbar.reloadUserScript "Reload the init file">

<!ENTITY keySnail.statusbar.openPreference "Open preference dialog">

<!ENTITY keySnail.statusbar.initFile "Init file">
<!ENTITY keySnail.statusbar.wizard "Create / Select the init file">
<!ENTITY keySnail.statusbar.editInitFile "Edit the init file">

<!ENTITY keySnail.statusbar.openPluginManager "Open plugin manager">

<!ENTITY keySnail.statusbar.isEnabled "Enable">
